In [145]:
import pandas as pd
import numpy as np

In [147]:
df=pd.read_csv(r"C:\Users\khang\Downloads\Nashville Housing Data for Data Cleaning.csv")

In [582]:
df

,UniqueID,ParcelID,LandUse,PropertyAddress,SaleDate,SalePrice,LegalReference,SoldAsVacant,OwnerName,OwnerAddress,Acreage,TaxDistrict,LandValue,BuildingValue,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath
0,2045,007 00 0 125.00,SINGLE FAMILY,"1808 FOX CHASE DR, GOODLETTSVILLE","April 9, 2013",240000,20130412-0036474,No,"FRAZIER, CYRENTHA LYNETTE","1808 FOX CHASE DR, GOODLETTSVILLE, TN",2.3,GENERAL SERVICES DISTRICT,50000.0,168200.0,235700.0,1986.0,3.0,3.0,0.0
1,16918,007 00 0 130.00,SINGLE FAMILY,"1832 FOX CHASE DR, GOODLETTSVILLE","June 10, 2014",366000,20140619-0053768,No,"BONER, CHARLES & LESLIE","1832 FOX CHASE DR, GOODLETTSVILLE, TN",3.5,GENERAL SERVICES DISTRICT,50000.0,264100.0,319000.0,1998.0,3.0,3.0,2.0
2,54582,007 00 0 138.00,SINGLE FAMILY,"1864 FOX CHASE DR, GOODLETTSVILLE","September 26, 2016",435000,20160927-0101718,No,"WILSON, JAMES E. & JOANNE","1864 FOX CHASE DR, GOODLETTSVILLE, TN",2.9,GENERAL SERVICES DISTRICT,50000.0,216200.0,298000.0,1987.0,4.0,3.0,0.0
3,43070,007 00 0 143.00,SINGLE FAMILY,"1853 FOX CHASE DR, GOODLETTSVILLE","January 29, 2016",255000,20160129-0008913,No,"BAKER, JAY K. & SUSAN E.","1853 FOX CHASE DR, GOODLETTSVILLE, TN",2.6,GENERAL SERVICES DISTRICT,50000.0,147300.0,197300.0,1985.0,3.0,3.0,0.0
4,22714,007 00 0 149.00,SINGLE FAMILY,"1829 FOX CHASE DR, GOODLETTSVILLE","October 10, 2014",278000,20141015-0095255,No,"POST, CHRISTOPHER M. & SAMANTHA C.","1829 FOX CHASE DR, GOODLETTSVILLE, TN",2.0,GENERAL SERVICES DISTRICT,50000.0,152300.0,202300.0,1984.0,4.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56472,30469,188 10 0A 101.00,SINGLE FAMILY,"1435 WINDING CREEK DR, NOLENSVILLE","May 27, 2015",157500,20150608-0053286,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56473,27707,188 10 0A 107.00,SINGLE FAMILY,"1423 WINDING CREEK DR, NOLENSVILLE","March 2, 2015",145000,20150304-0019013,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56474,52709,188 10 0A 118.00,VACANT RESIDENTIAL LAND,"1804 GRACE POINT LN, NOLENSVILLE","August 16, 2016",234611,20160819-0087214,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56475,54042,188 10 0A 121.00,VACANT RESIDENTIAL LAND,"1709 PARK TERRACE LN, NOLENSVILLE","September 7, 2016",93844,20160919-0098411,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56476,54043,188 10 0A 122.00,VACANT RESIDENTIAL LAND,"1713 PARK TERRACE LN, NOLENSVILLE","September 7, 2016",93844,20160919-0098411,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
df.describe()

,UniqueID,Acreage,LandValue,BuildingValue,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath
count,56477.000000,26015.000000,2.601500e+04,2.601500e+04,2.601500e+04,24163.000000,24157.000000,24275.000000,24144.000000
mean,28334.001133,0.498923,6.906856e+04,1.607847e+05,2.323754e+05,1963.744899,3.089912,1.886014,0.283921
std,16352.590651,1.570454,1.060401e+05,2.067999e+05,2.810643e+05,26.542982,0.852869,0.961515,0.487881
min,0.000000,0.010000,1.000000e+02,0.000000e+00,1.000000e+02,1799.000000,0.000000,0.000000,0.000000
25%,14186.000000,0.180000,2.100000e+04,7.590000e+04,1.028000e+05,1948.000000,3.000000,1.000000,0.000000
50%,28313.000000,0.270000,2.880000e+04,1.114000e+05,1.485000e+05,1960.000000,3.000000,2.000000,0.000000
75%,42513.000000,0.450000,6.000000e+04,1.807000e+05,2.683500e+05,1983.000000,3.000000,2.000000,1.000000
max,56635.000000,160.060000,2.772000e+06,1.297180e+07,1.394040e+07,2017.000000,11.000000,10.000000,3.000000

In [153]:
df.columns

Index(['UniqueID ', 'ParcelID', 'LandUse', 'PropertyAddress', 'SaleDate',
       'SalePrice', 'LegalReference', 'SoldAsVacant', 'OwnerName',
       'OwnerAddress', 'Acreage', 'TaxDistrict', 'LandValue', 'BuildingValue',
       'TotalValue', 'YearBuilt', 'Bedrooms', 'FullBath', 'HalfBath'],
      dtype='object')

In [155]:
df.memory_usage(deep=True).sum()

41476708

In [522]:
cols = ['UniqueID ','LandUse','SaleDate','SalePrice','LandValue','BuildingValue','TotalValue',
        'YearBuilt','Bedrooms']

In [253]:
df[cols].dtypes

UniqueID             int64
LandUse             object
ParcelID            object
PropertyAddress     object
SaleDate            object
SalePrice           object
LegalReference      object
OwnerName           object
LandValue          float64
BuildingValue      float64
TotalValue         float64
YearBuilt          float64
Bedrooms           float64
dtype: object

In [255]:
df[cols].memory_usage(deep=True)

Index                  132
UniqueID            451816
LandUse            4037836
ParcelID           4095760
PropertyAddress    4817146
SaleDate           4044651
SalePrice          3552543
LegalReference     4122778
OwnerName          3062596
LandValue           451816
BuildingValue       451816
TotalValue          451816
YearBuilt           451816
Bedrooms            451816
dtype: int64

In [257]:
df[cols].memory_usage(deep=True).sum()

30444338

In [165]:
df[cols].select_dtypes(int).describe()

          UniqueID
count  56477.000000
mean   28334.001133
std    16352.590651
min        0.000000
25%    14186.000000
50%    28313.000000
75%    42513.000000
max    56635.000000

In [167]:
(
 df
 [cols]
 .select_dtypes(int)
 .describe()
)

          UniqueID
count  56477.000000
mean   28334.001133
std    16352.590651
min        0.000000
25%    14186.000000
50%    28313.000000
75%    42513.000000
max    56635.000000

In [169]:
np.iinfo(np.int32)

iinfo(min=-2147483648, max=2147483647, dtype=int32)

In [171]:
np.iinfo(np.uint16)

iinfo(min=0, max=65535, dtype=uint16)

In [173]:
(
    df
    [cols]
    .astype({'UniqueID ':'uint16'})
    .select_dtypes('uint16')
    .describe()
)

          UniqueID
count  56477.000000
mean   28334.001133
std    16352.590651
min        0.000000
25%    14186.000000
50%    28313.000000
75%    42513.000000
max    56635.000000

In [281]:
df[cols].isna().sum()

UniqueID               0
LandUse                0
ParcelID               0
PropertyAddress       29
SaleDate               0
SalePrice              0
LegalReference         0
OwnerName          31216
LandValue          30462
BuildingValue      30462
TotalValue         30462
YearBuilt          32314
Bedrooms           32320
dtype: int64

In [177]:
df[cols].isna().mean()*100

UniqueID            0.000000
ParcelID            0.000000
PropertyAddress     0.051348
SaleDate            0.000000
SalePrice           0.000000
LegalReference      0.000000
OwnerName          55.272058
LandValue          53.937001
BuildingValue      53.937001
TotalValue         53.937001
YearBuilt          57.216212
Bedrooms           57.226836
dtype: float64

In [179]:
df[cols].select_dtypes('float').describe()

          LandValue  BuildingValue    TotalValue     YearBuilt      Bedrooms
count  2.601500e+04   2.601500e+04  2.601500e+04  24163.000000  24157.000000
mean   6.906856e+04   1.607847e+05  2.323754e+05   1963.744899      3.089912
std    1.060401e+05   2.067999e+05  2.810643e+05     26.542982      0.852869
min    1.000000e+02   0.000000e+00  1.000000e+02   1799.000000      0.000000
25%    2.100000e+04   7.590000e+04  1.028000e+05   1948.000000      3.000000
50%    2.880000e+04   1.114000e+05  1.485000e+05   1960.000000      3.000000
75%    6.000000e+04   1.807000e+05  2.683500e+05   1983.000000      3.000000
max    2.772000e+06   1.297180e+07  1.394040e+07   2017.000000     11.000000

In [189]:
df.Bedrooms.value_counts(dropna=False)

Bedrooms
NaN     32320
3.0     12877
2.0      5104
4.0      4856
5.0       870
6.0       243
1.0       102
0.0        43
7.0        35
8.0        22
9.0         2
10.0        2
11.0        1
Name: count, dtype: int64

In [219]:
np.iinfo(np.int16)

iinfo(min=-32768, max=32767, dtype=int16)

In [209]:
(
    df
    [cols]
    .assign(Bedrooms=df.Bedrooms.fillna(0).astype('int8')
           
           )
    .astype({'UniqueID ':'uint16'})
    .select_dtypes('int8')
    .describe()
)

           Bedrooms
count  56477.000000
mean       1.321653
std        1.627324
min        0.000000
25%        0.000000
50%        0.000000
75%        3.000000
max       11.000000

In [213]:
df.YearBuilt.value_counts(dropna=False)

YearBuilt
NaN       32314
1950.0     1153
1930.0     1008
1955.0     1005
1960.0      759
          ...
1901.0        1
1832.0        1
1880.0        1
1914.0        1
1913.0        1
Name: count, Length: 127, dtype: int64

In [227]:
(
    df
    [cols]
    .assign(Bedrooms=df.Bedrooms.fillna(0).astype('int8'),
            Year_Built=df.YearBuilt.fillna(0).astype('int16')
           )
    .astype({'UniqueID ':'uint16'})
    .select_dtypes(['int8','int16','uint16'])
    .describe()
)

          UniqueID       Bedrooms    Year_Built
count  56477.000000  56477.000000  56477.000000
mean   28334.001133      1.321653    840.164456
std    16352.590651      1.627324    971.756391
min        0.000000      0.000000      0.000000
25%    14186.000000      0.000000      0.000000
50%    28313.000000      0.000000      0.000000
75%    42513.000000      3.000000   1956.000000
max    56635.000000     11.000000   2017.000000

In [235]:
  df[cols].select_dtypes('float64').describe()

          LandValue  BuildingValue    TotalValue     YearBuilt      Bedrooms
count  2.601500e+04   2.601500e+04  2.601500e+04  24163.000000  24157.000000
mean   6.906856e+04   1.607847e+05  2.323754e+05   1963.744899      3.089912
std    1.060401e+05   2.067999e+05  2.810643e+05     26.542982      0.852869
min    1.000000e+02   0.000000e+00  1.000000e+02   1799.000000      0.000000
25%    2.100000e+04   7.590000e+04  1.028000e+05   1948.000000      3.000000
50%    2.880000e+04   1.114000e+05  1.485000e+05   1960.000000      3.000000
75%    6.000000e+04   1.807000e+05  2.683500e+05   1983.000000      3.000000
max    2.772000e+06   1.297180e+07  1.394040e+07   2017.000000     11.000000

In [241]:
np.iinfo(np.uint32)

iinfo(min=0, max=4294967295, dtype=uint32)

In [335]:
df[cols].columns

Index(['UniqueID ', 'LandUse', 'ParcelID', 'PropertyAddress', 'SaleDate',
       'SalePrice', 'LegalReference', 'OwnerName', 'LandValue',
       'BuildingValue', 'TotalValue', 'YearBuilt', 'Bedrooms'],
      dtype='object')

In [383]:
(
    df
    [cols]
    .assign(Bedrooms=df.Bedrooms.fillna(0).astype('int8'),
            Year_Built=df.YearBuilt.fillna(0).astype('int16'),
            Total_Value=df.TotalValue.fillna(0).astype('uint32'),
            Building_Value=df.BuildingValue.fillna(0).astype('uint32'),
            Land_Value=df.LandValue.fillna(0).astype('uint32'),
            Sale_Price=df.SalePrice.str.replace(',','').str.replace('$','').astype('uint32') 
           )
    .astype({'UniqueID ':'uint16'})  
    .rename(columns={'UniqueID ':'Unique_ID'})  
    .select_dtypes(['int8','int16','uint16','uint32'])
    .describe()
)

,Unique_ID,Bedrooms,Year_Built,Total_Value,Building_Value,Land_Value,Sale_Price
count,56477.000000,56477.000000,56477.000000,5.647700e+04,5.647700e+04,5.647700e+04,5.647700e+04
mean,28334.001133,1.321653,840.164456,1.070391e+05,7.406224e+04,3.181505e+04,3.272264e+05
std,16352.590651,1.627324,971.756391,2.231677e+05,1.616229e+05,7.977903e+04,9.298326e+05
min,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,5.000000e+01
25%,14186.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1.350000e+05
50%,28313.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,2.051000e+05
75%,42513.000000,3.000000,1956.000000,1.386000e+05,1.045000e+05,2.700000e+04,3.285000e+05
max,56635.000000,11.000000,2017.000000,1.394040e+07,1.297180e+07,2.772000e+06,5.427806e+07

In [285]:
df[cols].query('OwnerName.isna()')

,UniqueID,LandUse,ParcelID,PropertyAddress,SaleDate,SalePrice,LegalReference,OwnerName,LandValue,BuildingValue,TotalValue,YearBuilt,Bedrooms
10,29467,SINGLE FAMILY,007 14 0A 024.00,"2209 KAYLA DR, GOODLETTSVILLE","April 14, 2015",425000,20150415-0033442,NaN,NaN,NaN,NaN,NaN,NaN
11,10754,SINGLE FAMILY,007 14 0A 027.00,"109 BAILEY VIEW CT, GOODLETTSVILLE","December 12, 2013",585000,20131227-0130352,NaN,NaN,NaN,NaN,NaN,NaN
12,34751,RESIDENTIAL CONDO,007 14 0B 010.00,"1900 TINNIN RD, GOODLETTSVILLE","July 13, 2015",190000,20150717-0069947,NaN,NaN,NaN,NaN,NaN,NaN
25,48716,SINGLE FAMILY,011 15 0A 004.00,"119 LAKESIDE DR, GOODLETTSVILLE","May 31, 2016",435000,20160602-0055827,NaN,NaN,NaN,NaN,NaN,NaN
108,2046,SINGLE FAMILY,018 12 0A 004.00,"105 JUDITH CT, GOODLETTSVILLE","April 30, 2013",124900,20130502-0043992,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56472,30469,SINGLE FAMILY,188 10 0A 101.00,"1435 WINDING CREEK DR, NOLENSVILLE","May 27, 2015",157500,20150608-0053286,NaN,NaN,NaN,NaN,NaN,NaN
56473,27707,SINGLE FAMILY,188 10 0A 107.00,"1423 WINDING CREEK DR, NOLENSVILLE","March 2, 2015",145000,20150304-0019013,NaN,NaN,NaN,NaN,NaN,NaN
56474,52709,VACANT RESIDENTIAL LAND,188 10 0A 118.00,"1804 GRACE POINT LN, NOLENSVILLE","August 16, 2016",234611,20160819-0087214,NaN,NaN,NaN,NaN,NaN,NaN
56475,54042,VACANT RESIDENTIAL LAND,188 10 0A 121.00,"1709 PARK TERRACE LN, NOLENSVILLE","September 7, 2016",93844,20160919-0098411,NaN,NaN,NaN,NaN,NaN,NaN
56476,54043,VACANT RESIDENTIAL LAND,188 10 0A 122.00,"1713 PARK TERRACE LN, NOLENSVILLE","September 7, 2016",93844,20160919-0098411,NaN,NaN,NaN,NaN,NaN,NaN

In [331]:
df[cols].select_dtypes(object)

,LandUse,ParcelID,PropertyAddress,SaleDate,SalePrice,LegalReference,OwnerName
0,SINGLE FAMILY,007 00 0 125.00,"1808 FOX CHASE DR, GOODLETTSVILLE","April 9, 2013",240000,20130412-0036474,"FRAZIER, CYRENTHA LYNETTE"
1,SINGLE FAMILY,007 00 0 130.00,"1832 FOX CHASE DR, GOODLETTSVILLE","June 10, 2014",366000,20140619-0053768,"BONER, CHARLES & LESLIE"
2,SINGLE FAMILY,007 00 0 138.00,"1864 FOX CHASE DR, GOODLETTSVILLE","September 26, 2016",435000,20160927-0101718,"WILSON, JAMES E. & JOANNE"
3,SINGLE FAMILY,007 00 0 143.00,"1853 FOX CHASE DR, GOODLETTSVILLE","January 29, 2016",255000,20160129-0008913,"BAKER, JAY K. & SUSAN E."
4,SINGLE FAMILY,007 00 0 149.00,"1829 FOX CHASE DR, GOODLETTSVILLE","October 10, 2014",278000,20141015-0095255,"POST, CHRISTOPHER M. & SAMANTHA C."
...,...,...,...,...,...,...,...
56472,SINGLE FAMILY,188 10 0A 101.00,"1435 WINDING CREEK DR, NOLENSVILLE","May 27, 2015",157500,20150608-0053286,NaN
56473,SINGLE FAMILY,188 10 0A 107.00,"1423 WINDING CREEK DR, NOLENSVILLE","March 2, 2015",145000,20150304-0019013,NaN
56474,VACANT RESIDENTIAL LAND,188 10 0A 118.00,"1804 GRACE POINT LN, NOLENSVILLE","August 16, 2016",234611,20160819-0087214,NaN
56475,VACANT RESIDENTIAL LAND,188 10 0A 121.00,"1709 PARK TERRACE LN, NOLENSVILLE","September 7, 2016",93844,20160919-0098411,NaN
56476,VACANT RESIDENTIAL LAND,188 10 0A 122.00,"1713 PARK TERRACE LN, NOLENSVILLE","September 7, 2016",93844,20160919-0098411,NaN

In [403]:
df.LandUse.value_counts(dropna=False)

LandUse
SINGLE FAMILY                                 34197
RESIDENTIAL CONDO                             14080
VACANT RESIDENTIAL LAND                        3547
VACANT RES LAND                                1549
DUPLEX                                         1373
ZERO LOT LINE                                  1048
CONDO                                           247
RESIDENTIAL COMBO/MISC                           95
TRIPLEX                                          92
QUADPLEX                                         39
CONDOMINIUM OFC  OR OTHER COM CONDO              35
CHURCH                                           34
MOBILE HOME                                      20
DORMITORY/BOARDING HOUSE                         19
SPLIT CLASS                                      17
VACANT COMMERCIAL LAND                           17
PARKING LOT                                      11
GREENBELT                                        10
FOREST                                           10
PARSONAGE                                         6
VACANT RESIENTIAL LAND                            3
GREENBELT/RES\r\nGRRENBELT/RES                    3
TERMINAL/DISTRIBUTION WAREHOUSE                   2
NON-PROFIT CHARITABLE SERVICE                     2
APARTMENT: LOW RISE (BUILT SINCE 1960)            2
RESTURANT/CAFETERIA                               2
OFFICE BLDG (ONE OR TWO STORIES)                  2
DAY CARE CENTER                                   2
VACANT RURAL LAND                                 2
VACANT ZONED MULTI FAMILY                         2
METRO OTHER THAN OFC, SCHOOL,HOSP, OR PARK        1
NIGHTCLUB/LOUNGE                                  1
CONVENIENCE MARKET WITHOUT GAS                    1
LIGHT MANUFACTURING                               1
STRIP SHOPPING CENTER                             1
ONE STORY GENERAL RETAIL STORE                    1
CLUB/UNION HALL/LODGE                             1
SMALL SERVICE SHOP                                1
MORTUARY/CEMETERY                                 1
Name: count, dtype: int64

In [410]:
df.query('LandUse.isna()')

Empty DataFrame
Columns: [UniqueID , ParcelID, LandUse, PropertyAddress, SaleDate, SalePrice, LegalReference, SoldAsVacant, OwnerName, OwnerAddress, Acreage, TaxDistrict, LandValue, BuildingValue, TotalValue, YearBuilt, Bedrooms, FullBath, HalfBath]
Index: []

In [532]:
(
    df
    [cols]
    .assign(Bedroms=df.Bedrooms.fillna(0).astype('int8'),
            Year_Built=df.YearBuilt.fillna(0).astype('int16'),
            Total_Value=df.TotalValue.fillna(0).astype('uint32'),
            Building_Value=df.BuildingValue.fillna(0).astype('uint32'),
            Land_Value=df.LandValue.fillna(0).astype('uint32'),
            Sale_Price=df.SalePrice.str.replace(',','').str.replace('$','').astype('uint32'),
            Land_Use=df.LandUse.fillna('Hamza Khan').astype('category'),
            Sale_Date=pd.to_datetime(df.SaleDate)
           )
    .astype({'UniqueID ':'uint16'})  
    .rename(columns={'UniqueID ':'Unique_ID'})  
    .drop(columns=['Bedrooms','YearBuilt','BuildingValue','LandValue','SalePrice','LandUse','SaleDate','TotalValue'])
    #.select_dtypes(['int8','int16','uint16','uint32','category'])
    #.memory_usage(deep=True).sum()
    #.describe()
    .info()
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56477 entries, 0 to 56476
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unique_ID       56477 non-null  uint16
 1   Bedroms         56477 non-null  int8
 2   Year_Built      56477 non-null  int16
 3   Total_Value     56477 non-null  uint32
 4   Building_Value  56477 non-null  uint32
 5   Land_Value      56477 non-null  uint32
 6   Sale_Price      56477 non-null  uint32
 7   Land_Use        56477 non-null  category
 8   Sale_Date       56477 non-null  datetime64[ns]
dtypes: category(1), datetime64[ns](1), int16(1), int8(1), uint16(1), uint32(4)
memory usage: 1.6 MB

In [530]:
cols

['UniqueID ',
 'LandUse',
 'SaleDate',
 'SalePrice',
 'LandValue',
 'BuildingValue',
 'TotalValue',
 'YearBuilt',
 'Bedrooms']

In [506]:
df[cols].columns

Index(['UniqueID ', 'LandUse', 'ParcelID', 'PropertyAddress', 'SaleDate',
       'SalePrice', 'LegalReference', 'OwnerName', 'LandValue',
       'BuildingValue', 'TotalValue', 'YearBuilt', 'Bedrooms'],
      dtype='object')

In [560]:
def final_data(data):
    cols=['UniqueID ','LandUse','SaleDate','SalePrice','LandValue','BuildingValue','TotalValue',
        'YearBuilt','Bedrooms']
    return(
    df
    [cols]
    .assign(Bedroms=df.Bedrooms.fillna(0).astype('int8'),
            Year_Built=df.YearBuilt.fillna(0).astype('int16'),
            Total_Value=df.TotalValue.fillna(0).astype('uint32'),
            Building_Value=df.BuildingValue.fillna(0).astype('uint32'),
            Land_Value=df.LandValue.fillna(0).astype('uint32'),
            Sale_Price=df.SalePrice.str.replace(',','').str.replace('$','').astype('uint32'),
            Land_Use=df.LandUse.fillna('Hamza Khan').astype('category'),
            Sale_Date=pd.to_datetime(df.SaleDate)
           )
    .astype({'UniqueID ':'uint16'})  
    .rename(columns={'UniqueID ':'Unique_ID'})  
    .drop(columns=['Bedrooms','YearBuilt','BuildingValue','LandValue','SalePrice','LandUse','SaleDate','TotalValue'])
    
)

In [564]:
my_data=final_data(df)

In [580]:
my_data.to_csv(r"C:\Users\khang\Downloads\my_data.csv",index=False)

In [578]:
my_data = my_data.sort_values('Sale_Date')